[defaults]

inventory = 'localhost,'

# Roles path
roles_path = ./..:./../..

# Hash behaviour
hash_behaviour = replace

# Report undefined vars
error_on_undefined_vars = True

# Do not create a .retry file.
retry_files_enabled = False

