# ${bashrc_dir}/04inputrc.sh.macosx
# $Id$

inputrc_file=""

# INPUTRC for macOS
INPUTRC_OS_X=""

# Find inputrc file in
for inputrc_file in $( {
__pf_rc_loader -r \
"${HOME}"/{Library/Apple,Library/Apple/usr,.macOS,.MacOSX}/{etc/,}inputrc
} 2>/dev/null || :; )
do
  [ -f "${inputrc_file}" -a -r "${inputrc_file}" ] && {
    INPUTRC_OS_X="${inputrc_file}" &&
    break
  } || :
done || :
unset inputrc_file

# Export
[ -n "${INPUTRC_OS_X:-}" ] && {
  INPUTRC="${INPUTRC_OS_X}"
  export INPUTRC
} || :

# Cleanup
unset INPUTRC_OS_X

# end
return 0