# ${bashrc_dir}/04inputrc.sh.macosx
# $Id$

inputrc_path=""
inputrc_file=""

# INPUTRC for macOS
INPUTRC_MACOS=""

# Find inputrc file in
for inputrc_path in "${HOME}"/{.macOS,.MacOSX}/{etc/,}inputrc
do
  for inputrc_file in "${inputrc_path}"{.d/${TERM},.d/default,.${TERM},}
  do
    [ -r "${inputrc_file}" ] && {
      INPUTRC_MACOS="${inputrc_file}" &&
      break
    } || :
  done
done 2>/dev/null || :

# Export
[ -n "${INPUTRC_MACOS:-}" ] && {
  INPUTRC="${INPUTRC_MACOS}"; export INPUTRC
} || :

# Cleanup
unset inputrc_path inputrc_file
unset INPUTRC_MACOS

# end
return 0