# ${bashrc_dir}/05path.sh.macosx
# $Id$

# path config command
pathconf="${bashrc_dir}/bin/pathconfig"

# path entry
paths_dirs=""

# lookup paths file(s)
for paths_file in $( {
__pf_rc_loader \
"${HOME}"/{Library/Apple,Library/Apple/usr,.macOS,.MacOSX}/{etc/,}paths
} 2>/dev/null || :; )
do
  [ -f "${paths_file}" ] || continue
  paths_dirs="${paths_dirs:+${paths_dirs} }"
  [ -x "${paths_file}" ] &&
  paths_dirs="${paths_dirs}$(echo $(/bin/bash ${paths_file} 2>/dev/null))"
  [ -x "${paths_file}" ] ||
  paths_dirs="${paths_dirs}$(echo $(/bin/cat ${paths_file} 2>/dev/null))"
done || :
unset paths_file

# User bin dir
for userbindir in \
"${HOME}"/{Library/Apple,Library/Apple/usr,.macOS,.MacOSX}/{s,}bin
do
  [ -d "${userbindir}" ] && {
    paths_dirs="${paths_dirs:+${paths_dirs} }"
    paths_dirs="${paths_dirs}${userbindir}"
  } || :
done || :
unset userbindir

# export new PATH
eval $($pathconf PATH -s -a ${paths_dirs})

# Cleanup
unset pathconf
unset paths_dirs

# *eof*
