# ${bashrc_dir}/06manpath.sh.macosx
# $Id$

# path config command
pathconf="${bashrc_dir}/bin/pathconfig"

# manpaths entry
mpathsdirs=""

# lookup manpaths file(s)
for mpathspath in "${HOME}"/{.macOS,.MacOSX}/{etc/,}manpaths
do
  for mpathsfile in $(
    [ -n "${mpathspath}" -a -d "${mpathspath%/*}" ]  && {
      for ps in "" ${machine}
      do
        for gn in "" ${usergroups}
        do
          [ -f "${mpathspath}${ps:+.$ps}${gn:+.$gn}" ] &&
          echo "${mpathspath}${ps:+.$ps}${gn:+.$gn}" || :
          [ -d "${mpathspath}.d${ps:+/$ps}${gn:+/$gn}" ] &&
          echo "${mpathspath}.d${ps:+/$ps}${gn:+/$gn}"/* || :
        done
      done
    } 2>/dev/null)
  do
    [ -f "${mpathsfile}" ] || continue
    mpathsdirs="${mpathsdirs:+${mpathsdirs} }"
    [ -x "${mpathsfile}" ] &&
    mpathsdirs="${mpathsdirs}$(echo $(/bin/bash ${mpathsfile} 2>/dev/null))"
    [ -x "${mpathsfile}" ] ||
    mpathsdirs="${mpathsdirs}$(echo $(/bin/cat ${mpathsfile} 2>/dev/null))"
  done
  unset mpathsfile
done || :
unset mpathspath

# export new MANPATH
eval $($pathconf MANPATH -s -a ${mpathsdirs})

# Cleanup
unset pathconf
unset mpathsdirs

# *eof*
