# ${bashrc_dir}/70golang.sh.macosx
# $Id$

[ -n "$(type -P go 2>/dev/null)" ] && {

# path config command
gopathconf="${bashrc_dir}/bin/pathconfig"

# paths
gopaths_dirs=""

# lookup paths file(s)
for gopaths_file in $( {
__pf_rc_loader \
"${HOME}"/{Library/Apple,Library/Apple/usr,.macOS,.MacOSX,.}/{etc/,}gopaths
} 2>/dev/null || :; )
do
  [ -f "${gopaths_file}" ] || continue
  gopaths_dirs="${gopaths_dirs:+${gopaths_dirs} }"
  [ -x "${gopaths_file}" ] &&
  gopaths_dirs="${gopaths_dirs}$(echo $(/bin/bash ${gopaths_file} 2>/dev/null))"
  [ -x "${gopaths_file}" ] ||
  gopaths_dirs="${gopaths_dirs}$(echo $(/bin/cat ${gopaths_file} 2>/dev/null))"
done || :
unset gopaths_file

# export new GOPATH
eval $($gopathconf GOPATH -s -a ${gopaths_dirs})

# Cleanup
unset gopathconf
unset gopaths_dirs

} &>/dev/null || :

# *eof*
