# ${bashrc_dir}/99user_bashrc.sh.macosx
# $Id$

: "user_bashrc for macOS" && {

  # Load scripts under the 'bash_profile.d' dir
  for dot_prof_dir in "${HOME}"/.{macOS,MacOSX}/{etc/,}{bash_,}profile.d
  do
    [ -d "${dot_prof_dir}" ] ||
      continue
    for dot_prof_scr in $( {
    __pf_rc_loader "${dot_prof_dir}"/*.sh
    } 2>/dev/null || :; )
    do
      [ -x "${dot_prof_scr}" ] && . "${dot_prof_scr}" || :
    done
    unset dot_prof_scr
  done
  unset dot_prof_dir

} 1>/dev/null 2>&1 || :

# *eof*
