# ${bashrc_dir}/99user_bashrc.sh.macosx
# $Id$

: "user_bashrc for macOS" && {

  # User local .bashrc file(s)
  for dot_bashrc in $( {
  __pf_rc_loader -r \
  "${HOME}"/{Library/Apple,Library/Apple/usr,.macOS,.MacOSX}/{etc/,}{bash.,}bashrc
  } 2>/dev/null || :; )
  do
    [ -f "${dot_bashrc}" ] ||
      continue
    [[ "${BASH_SOURCE[@]}" \
      =~ .*\ ${dot_bashrc}(\ .*|\ *)$ ]] &&
      continue
    . "${dot_bashrc}" &&
    break
  done
  unset dot_bashrc

  # Load scripts under the 'bash_profile.d' dir
  for dot_prof_scr in \
  "${HOME}"/{Library/Apple,Library/Apple/usr}/{etc/,}{bash_,}profile.d \
  "${HOME}"/{.macOS,.MacOSX}/{etc/,}{bash_,}profile.d
  do
    [ -f "${dot_prof_scr}" -a -x "${dot_prof_scr}" ] && {
      . "${dot_prof_scr}"
    } || :
  done
  unset dot_prof_scr

} 1>/dev/null 2>&1 || :

# *eof*
