# ${bashrc_dir}/99user_bashrc.sh.macosx
# $Id$

: "user_bashrc for macOS" && {

  # Load scripts under the 'bash_profile.d' dir
  for dot_profiles_dir in \
  "${HOME}"/.{macOS,MacOSX}/{etc/,}{bash_,}profile.d
  do
    if [ -d "${dot_profiles_dir}" ]
    then
      for dot_profiles_scr in $( {
      /bin/ls "${dot_profiles_dir}"/*.sh{,.${machine}}
      } 2>/dev/null; )
      do
        [ -x "${dot_profiles_scr}" ] && . "${dot_profiles_scr}" || :
      done
      unset dot_profiles_scr
    fi
  done
  unset dot_profiles_dir

} 1>/dev/null 2>&1 || :

# *eof*
