# ${bashrcdir}/04inputrc.sh.darwin
# $Id$

MAC_INPUTRC=""

inputrc_file=""
fname_suffix=""

# inputrc path
mac_os_inputrc_path="${HOME}/.macOS/etc/inputrc"
macosx_inputrc_path="${HOME}/.MacOSX/etc/inputrc"
darwin_inputrc_path="${HOME}/Library/UNIX/etc/inputrc"

# Find inputrc file in
for inputrc_file in $(
/bin/ls -1 \
{${mac_os_inputrc_path},${macosx_inputrc_path},${darwin_inputrc_path}}.d/{${TERM},default} \
{${mac_os_inputrc_path},${macosx_inputrc_path},${darwin_inputrc_path}}{.${TERM},} \
2>/dev/null; )
do
  # Test with suffix
  for fname_suffix in ${machine} ${osvendor} ${ostype}
  do
    [ -r "${inputrc_file}.${fname_suffix}" ] && {
      MAC_INPUTRC="${inputrc_file}.${fname_suffix}" &&
      break 2
    } || :
  done
  # Test without suffix
  [ -z "${INPUTRC}" -a -r "${inputrc_file}" ] && {
    MAC_INPUTRC="${inputrc_file}" &&
    break
  } || :
done

# Export
[ -n "${MAC_INPUTRC}" ] && {
  export INPUTRC="${MAC_INPUTRC}"
} || :

# Cleanup
unset inputrc_file fname_suffix
unset mac_os_inputrc_path macosx_inputrc_path
unset MAC_INPUTRC

# end
return 0