# ${bashrcdir}/04inputrc.sh.macosx
# $Id$

inputrc_path=""
inputrc_file=""

# INPUTRC for macOS
MAC_INPUTRC=""

# Find inputrc file in
for inputrc_path in "${HOME}"/{.macOS,.MacOSX}/{etc/,}inputrc
do
  for inputrc_file in \
  "${inputrc_path}"{.d/${TERM},.d/default,.${TERM},}{.${machine},.${osvendor},.${os},}
  do
    [ -r "${inputrc_file}" ] && {
      MAC_INPUTRC="${inputrc_file}" &&
      break
    } || :
  done
done 2>/dev/null || :

# Export
[ -n "${MAC_INPUTRC}" ] && {
  export INPUTRC="${MAC_INPUTRC}"
} || :

# Cleanup
unset inputrc_path inputrc_file
unset MAC_INPUTRC

# end
return 0