# ${bashrcdir}/05path.sh.darwin
# $Id$

# path config command
pathconf="${bashrcdir}/bin/pathconfig"

# Paths files
macos_path="${HOME}/.macOS/etc/paths"
macosxpath="${HOME}/.MacOSX/etc/paths"

# path entry
paths_dirs=""

# lookup paths file(s)
for path_entry in $(
: "path list for macOS" && {
  echo {"${macos_path}","${macosxpath}"}{,.${machine}}
  echo {"${macos_path}","${macosxpath}"}.d{,/${machine}}/*
} 2>/dev/null; )
do
  [ -f "${path_entry}" ] || continue
  paths_dirs="${paths_dirs+${paths_dirs} }"
  [ -x "${path_entry}" ] &&
  paths_dirs="${paths_dirs}$(/bin/bash ${path_entry})"
  [ -x "${path_entry}" ] ||
  paths_dirs="${paths_dirs}$(/bin/cat ${path_entry})"
done 2>/dev/null || :

# User bin dir
for path_entry in "${HOME}"/{.macOS,.MacOSX}/{s,}bin
do
  [ -d "${path_entry}" ] && {
    paths_dirs="${paths_dirs+${paths_dirs} }"
    paths_dirs="${paths_dirs}${path_entry}"
  } || :
done

# export new PATH
eval $($pathconf PATH -s -a ${paths_dirs})

# Cleanup
unset pathconf
unset macos_path macosxpath
unset paths_dirs path_entry

# *eof*
