# ${bashrcdir}/05path.sh.macosx
# $Id$

# path config command
pathconf="${bashrcdir}/bin/pathconfig"

# Paths files
macos_path="${HOME}/.macOS/etc/paths"
macosxpath="${HOME}/.MacOSX/etc/paths"

# path entry
paths_dirs=""

# lookup paths file(s)
for paths_path in "${HOME}"/{.macOS,.MacOSX}/{etc/,}paths
do
  for paths_file in $(
    [ -n "${paths_path}" -a -d "${paths_path%/*}" ]  && {
      for ps in "" ${machine}
      do
        for gn in "" ${usergroups}
        do
          [ -f "${paths_path}${ps:+.$ps}${gn:+.$gn}" ] &&
          echo "${paths_path}${ps:+.$ps}${gn:+.$gn}" || :
          [ -d "${paths_path}.d${ps:+/$ps}${gn:+/$gn}" ] &&
          echo "${paths_path}.d${ps:+/$ps}${gn:+/$gn}"/* || :
        done
      done
    } 2>/dev/null)
  do
    [ -f "${paths_file}" ] || continue
    paths_dirs="${paths_dirs+${paths_dirs} }"
    [ -x "${paths_file}" ] &&
    paths_dirs="${paths_dirs}$(/bin/bash ${paths_file})"
    [ -x "${paths_file}" ] ||
    paths_dirs="${paths_dirs}$(/bin/cat ${paths_file})"
  done
  unset paths_file
done 2>/dev/null || :

# User bin dir
for paths_file in "${HOME}"/{.macOS,.MacOSX}/{s,}bin
do
  [ -d "${paths_file}" ] && {
    paths_dirs="${paths_dirs+${paths_dirs} }"
    paths_dirs="${paths_dirs}${paths_file}"
  } || :
done

# export new PATH
eval $($pathconf PATH -s -a ${paths_dirs})

# Cleanup
unset pathconf
unset paths_dirs paths_path

# *eof*
