# ${bashrcdir}/05path.sh.darwin
# $Id$

# path config command
pathconf="${bashrcdir}/bin/pathconfig"

# Darwin etc
darwin_etc="/Library/UNIX/etc"
mac_os_etc="${HOME}/.macOS/etc"
macosx_etc="${HOME}/.MacOSX/etc"

# path entry
paths_dirs=""

# lookup paths file(s)
for path_entry in $(
/bin/ls -1 \
"${darwin_etc}/paths" \
"${darwin_etc}/paths.d"/{,${machine}/}* \
{${mac_os_etc},${macosx_etc},${HOME}${darwin_etc}}/paths{,.${machine}} \
{${mac_os_etc},${macosx_etc},${HOME}${darwin_etc}}/paths.d/{,${machine}/}* \
2>/dev/null; )
do
  [ -f "${path_entry}" ] ||
    continue
  [ -x "${path_entry}" ] &&
    paths_dirs="${paths_dirs+${paths_dirs} }$(/bin/bash ${path_entry} 2>/dev/null)"
  [ -x "${path_entry}" ] ||
    paths_dirs="${paths_dirs+${paths_dirs} }$(/bin/cat ${path_entry} 2>/dev/null)"
done

# User bin dir
for path_entry in ${HOME}/{.macOS,.MacOSX,Library/UNIX}/{s,}bin
do
  [ -d "${path_entry}" ] &&
    paths_dirs="${paths_dirs+${paths_dirs} }${path_entry}"
done

# export new PATH
eval $($pathconf PATH -s -a ${paths_dirs})

# Cleanup
unset pathconf
unset darwin_etc mac_os_etc macosx_etc
unset paths_dirs path_entry

# *eof*
