# ${bashrcdir}/06manpath.sh.darwin
# $Id$

# path config command
pathconf="${bashrcdir}/bin/pathconfig"

# Man Paths file
macos_path="${HOME}/.macOS/etc/manpaths"
macosxpath="${HOME}/.MacOSX/etc/manpaths"

# lookup paths file(s)
for mpathentry in $(
: "manpath list for macOS" && {
  echo {"${macos_path}","${macosxpath}"}/manpaths{,.${machine}}
  echo {"${macos_path}","${macosxpath}"}/manpaths.d{,/${machine}}/*
} 2>/dev/null; )
do
  [ -f "${mpathentry}" ] || continue
  mpathsdirs="${mpathsdirs+${mpathsdirs} }"
  [ -x "${mpathentry}" ] &&
  mpathsdirs="${mpathsdirs}$(/bin/bash ${mpathentry})"
  [ -x "${mpathentry}" ] ||
  mpathsdirs="${mpathsdirs}$(/bin/cat ${mpathentry})"
done 2>/dev/null || :

# export new PATH
eval $($pathconf MANPATH -s -a ${mpathsdirs})

# Cleanup
unset pathconf
unset macos_path macosxpath
unset mpathsdirs mpathentry

# *eof*
