# ${bashrc_dir}/06manpath.sh.macosx
# $Id$

# path config command
pathconf="${bashrc_dir}/bin/pathconfig"

# manpaths entry
mpathsdirs=""

# lookup manpaths file(s)
for paths_path in "${HOME}"/{.macOS,.MacOSX}/{etc/,}manpaths
do
  for mpathsfile in $(
    [ -n "${paths_path}" -a -d "${paths_path%/*}" ]  && {
      for ps in "" ${machine}
      do
        for gn in "" ${usergroups}
        do
          [ -f "${paths_path}${ps:+.$ps}${gn:+.$gn}" ] &&
          echo "${paths_path}${ps:+.$ps}${gn:+.$gn}" || :
          [ -d "${paths_path}.d${ps:+/$ps}${gn:+/$gn}" ] &&
          echo "${paths_path}.d${ps:+/$ps}${gn:+/$gn}"/* || :
        done
      done
    } 2>/dev/null)
  do
    [ -f "${mpathsfile}" ] || continue
    mpathsdirs="${mpathsdirs+${mpathsdirs} }"
    [ -x "${mpathsfile}" ] &&
    mpathsdirs="${mpathsdirs}$(/bin/bash ${mpathsfile})"
    [ -x "${mpathsfile}" ] ||
    mpathsdirs="${mpathsdirs}$(/bin/cat ${mpathsfile})"
  done
  unset mpathsfile
done 2>/dev/null || :

# export new PATH
eval $($pathconf MANPATH -s -a ${mpathsdirs})

# Cleanup
unset pathconf
unset mpathsdirs paths_path

# *eof*
