# ${bashrcdir}/99user_bashrc.sh.darwin
# $Id$

: "user_bashrc for macOS" && {

  # Load scripts under the 'bash_profile.d' dir
  for bash_profile_dir in \
  "${HOME}/.{macOS,MacOSX}/{etc/,}{bash_,}profile.d"
  do
    if [ -d "${bash_profile_dir}" ]
    then
      for bash_profile_scr in \
      "${bash_profile_dir}"/*.sh{.${machine},}
      do
        [ -x "${bash_profile_scr}" ] &&
        . "${bash_profile_scr}"
      done &&
      unset bash_profile_scr
    fi
  done &&
  unset bash_profile_dir

} 1>/dev/null 2>&1 || :

# *eof*
